<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NAV</title>
<style>

nav {
	background: #294860;
	top: 0;
	z-index: 79;
}

 .W {
    padding-left: 0;
    list-style: none;
    padding: 2em;
 }

 .Q , .E , .R {
    text-decoration:none;
    color: #00ff00;
    background: #FFF;
    font-weight: bold; 
    font-size: 50px;
 }

nav ul li { 
 	display:inline-block;
 }
div::before {
    content: " ";
    background-image: url("http://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Deletion_icon.svg/600px-Deletion_icon.svg.png");
    background-size: 100% 100%;
    width: 100px;
    height: 100px;
  display:block;
}

.live::before {
    content: "";
    background-image: url("http://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Deletion_icon.svg/600px-Deletion_icon.svg.png");
    background-size: 100% ;
    width: 25px;
    height: 25px;
    display:block;
}
div font {
    color:#ffffff;
}
div a {
  color:   #b3b3ff
}
details {
  color: #ffffff;
}
code {
  background-color: #778899;
  font-family: consolas,"Liberation Mono",courier,monospace;
  padding: 0 2px;
}
div ul a {
  color: #0000CD;
}
div ul li {
  list-style: none;
}
body {
      background-image: url(".........../HTML/H1.jfif");  

    background-repeat: no-repeat;
    padding: 25em  ;
    } 
    details summary::-webkit-details-marker {
    background: url(https://image.flaticon.com/icons/svg/2026/2026737.svg) center no-repeat;
    color: transparent;
}
details[open] summary::-webkit-details-marker {
    background: url(https://image.flaticon.com/icons/svg/2026/2026755.svg) center no-repeat;
    color: transparent;
}
</style>
</head>
<body>
<div>test</div>
<nav>
      <li><a href="#" class="live"></a></li>

<ul class="W">
	<li><a href="#" class="Q">HTML</a></li>
    <li><a href="#" class="E">CSS</a></li>
    <li><a href="#" class="R">JavaScpript</a></li>
</ul>	
</nav>

    <li>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="30" viewBox="0 0 26 28" aria-label="Twitter" role="img" focusable="false">
    <title>Twitter</title>
    <path d="M25.312 6.375a10.85 10.85 0 0 1-2.531 2.609c.016.219.016.438.016.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-.828-7.75-2.266.406.047.797.063 1.219.063 2.359 0 4.531-.797 6.266-2.156a5.056 5.056 0 0 1-4.719-3.5c.313.047.625.078.953.078.453 0 .906-.063 1.328-.172a5.048 5.048 0 0 1-4.047-4.953v-.063a5.093 5.093 0 0 0 2.281.641 5.044 5.044 0 0 1-2.25-4.203c0-.938.25-1.797.688-2.547a14.344 14.344 0 0 0 10.406 5.281 5.708 5.708 0 0 1-.125-1.156 5.045 5.045 0 0 1 5.047-5.047 5.03 5.03 0 0 1 3.687 1.594 9.943 9.943 0 0 0 3.203-1.219 5.032 5.032 0 0 1-2.219 2.781c1.016-.109 2-.391 2.906-.781z"></path>
</svg>
        </a>
    </li>
    <li class="footer-social">
        <a href="https://www.facebook.com/mozilla">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-facebook" width="16" height="28" viewBox="0 0 16 28" aria-label="Facebook" role="img" focusable="false">
    <title>Facebook</title>
    <path d="M14.984.187v4.125h-2.453c-1.922 0-2.281.922-2.281 2.25v2.953h4.578l-.609 4.625H10.25v11.859H5.469V14.14H1.485V9.515h3.984V6.109C5.469 2.156 7.891 0 11.422 0c1.687 0 3.141.125 3.563.187z"></path>
</svg>
        </a>
    </li>
    <li class="footer-social">
        <a href="https://www.instagram.com/mozillagram/">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-instagram" width="24" height="28" viewBox="0 0 24 28" aria-label="Instagram" role="img" focusable="false">
    <title>Instagram</title>
    <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm2.156 0c0 3.406-2.75 6.156-6.156 6.156S5.844 17.406 5.844 14 8.594 7.844 12 7.844s6.156 2.75 6.156 6.156zm1.688-6.406c0 .797-.641 1.437-1.437 1.437S16.97 8.39 16.97 7.594s.641-1.437 1.437-1.437 1.437.641 1.437 1.437zM12 4.156c-1.75 0-5.5-.141-7.078.484-.547.219-.953.484-1.375.906s-.688.828-.906 1.375c-.625 1.578-.484 5.328-.484 7.078s-.141 5.5.484 7.078c.219.547.484.953.906 1.375s.828.688 1.375.906c1.578.625 5.328.484 7.078.484s5.5.141 7.078-.484c.547-.219.953-.484 1.375-.906s.688-.828.906-1.375c.625-1.578.484-5.328.484-7.078s.141-5.5-.484-7.078c-.219-.547-.484-.953-.906-1.375s-.828-.688-1.375-.906C17.5 4.015 13.75 4.156 12 4.156zM24 14c0 1.656.016 3.297-.078 4.953-.094 1.922-.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656.094-3.297.078-4.953.078s-3.297.016-4.953-.078c-1.922-.094-3.625-.531-5.031-1.937S.173 20.875.08 18.953C-.014 17.297.002 15.656.002 14s-.016-3.297.078-4.953c.094-1.922.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-.094 3.297-.078 4.953-.078s3.297-.016 4.953.078c1.922.094 3.625.531 5.031 1.937s1.844 3.109 1.937 5.031C24.016 10.703 24 12.344 24 14z"></path>
</svg>
        </a>
    </li>
  </ul>
</div>

<details>
<summary>نوع عناصر </summary>
<div>
<ul class="svg">
<h6> عناصر الرسوم المتحركة </h6>
<ul>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animate"><code>&lt;animate&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animateMotion"><code>&lt;animateMotion&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animateColor"><code> &lt;animateColor&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/animateTransform"><code>&lt;animateTransform&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/discard"><code>&lt;discard&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/mpath"><code>&lt;mpath&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/set"><code>&lt;set&gt;</code></a>
</ul>
<h6> الأشكال الأساسية </h6>
<ul>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/circle"><code>&lt;circle&gt;</code></a><b>,</b> 
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/ellipse"><code>&lt;ellipse&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/line"><code>&lt;line&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/polygon"><code>&lt;polygon&gt;</code></a><b>,</b> 
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/polyline"><code>&lt;polyline&gt;</code></a><b>,</b>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/rect"><code>&lt;rect&gt;</code></a>
</ul></ul>
</div>
</details>
<a href=""><img src="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"></a>



<details>
  <summary>this is summary</summary>
  This is details
</details>
</body>
</html>